<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacebookLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="geo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-Rw-1Gj">
                                <rect key="frame" x="20" y="160" width="335" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="dvS-WR-beo"/>
                                    <constraint firstAttribute="height" constant="266" id="yKu-yg-oEp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CRXSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-Hx-fPE">
                                <rect key="frame" x="0.0" y="48" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="PcE-kf-vf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.96600674409999998" green="1" blue="0.98908628519999997" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-da-CPW">
                                <rect key="frame" x="83" y="497" width="209" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="gL0-dD-Aee"/>
                                    <constraint firstAttribute="height" constant="51" id="h6G-hV-9lR"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Login" image="facebook-login-blue.png">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.96600674409999998" green="1" blue="0.98908628519999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqE-8r-9cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.95686274509803926" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4uf-Hx-fPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Pn-hF-htu"/>
                            <constraint firstItem="4uf-Hx-fPE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="87K-A8-fn9"/>
                            <constraint firstItem="rQa-da-CPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="D1C-X9-2gD"/>
                            <constraint firstItem="4uf-Hx-fPE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OPI-9p-JGb"/>
                            <constraint firstItem="4uf-Hx-fPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q75-BU-76Y"/>
                            <constraint firstItem="rQa-da-CPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QOd-RN-QZV"/>
                            <constraint firstItem="4uf-Hx-fPE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="R3V-Wv-Zcn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQa-da-CPW" secondAttribute="trailing" constant="63" id="Rp6-12-uJu"/>
                            <constraint firstItem="4uf-Hx-fPE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="SqD-Vj-bDB"/>
                            <constraint firstItem="rQa-da-CPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a1s-0v-Na1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQa-da-CPW" secondAttribute="bottom" constant="60" id="bVk-Sb-CWe"/>
                            <constraint firstItem="QCg-Rw-1Gj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOO-RD-5o1"/>
                            <constraint firstItem="rQa-da-CPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbM-63-qmI"/>
                            <constraint firstItem="QCg-Rw-1Gj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mVn-0P-BfF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="9xh-lh-bpj" kind="show" identifier="fbsignin" id="pw9-VC-e8q"/>
                        <segue destination="2EO-7f-J8t" kind="show" identifier="logUserIn" id="xXk-hK-qEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.5" y="414.5"/>
        </scene>
        <!--Swiping View Controller-->
        <scene sceneID="hYJ-eT-hlJ">
            <objects>
                <viewController id="2EO-7f-J8t" customClass="swipingViewController" customModule="FacebookLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUv-Ur-LAd"/>
                        <viewControllerLayoutGuide type="bottom" id="d0u-vD-0qE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfJ-04-DKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-9E-vNR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gmk-VT-Mxn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="CRXSS" id="qiE-Nx-xBL">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="dkE-Mj-K7w">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logOut" id="cY6-FZ-kYM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-Yv-505">
                                <rect key="frame" x="20" y="124" width="335" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="11F-TL-yyy"/>
                                    <constraint firstAttribute="width" constant="335" id="YDD-ke-YYT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe left to reject, right to accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppj-9b-hxX">
                                <rect key="frame" x="55" y="500" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4A-Yv-505" firstAttribute="top" secondItem="sJu-9E-vNR" secondAttribute="bottom" constant="60" id="5K7-hX-hdF"/>
                            <constraint firstItem="ppj-9b-hxX" firstAttribute="leading" secondItem="hfJ-04-DKe" secondAttribute="leadingMargin" constant="35" id="LoM-y6-Xjs"/>
                            <constraint firstItem="sJu-9E-vNR" firstAttribute="top" secondItem="bUv-Ur-LAd" secondAttribute="bottom" id="WvV-Vb-zzj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppj-9b-hxX" secondAttribute="trailing" constant="24" id="bRy-jY-y3e"/>
                            <constraint firstItem="sJu-9E-vNR" firstAttribute="leading" secondItem="hfJ-04-DKe" secondAttribute="leadingMargin" constant="-20" id="cPn-w0-yRJ"/>
                            <constraint firstItem="c4A-Yv-505" firstAttribute="centerX" secondItem="hfJ-04-DKe" secondAttribute="centerX" id="gjb-Uu-zCW"/>
                            <constraint firstItem="ppj-9b-hxX" firstAttribute="top" secondItem="c4A-Yv-505" secondAttribute="bottom" constant="63" id="iL9-iu-QWD"/>
                            <constraint firstItem="ppj-9b-hxX" firstAttribute="centerX" secondItem="hfJ-04-DKe" secondAttribute="centerX" id="irR-56-O0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJu-9E-vNR" secondAttribute="trailing" constant="-20" id="whi-gV-D6n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="infoLabel" destination="ppj-9b-hxX" id="XYt-Ab-Wme"/>
                        <outlet property="userImage" destination="c4A-Yv-505" id="Qox-a5-VWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK7-ep-EXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.5" y="-300.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="sUx-nP-7Sv">
            <objects>
                <viewController id="9xh-lh-bpj" customClass="SignUpViewController" customModule="FacebookLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAH-ir-73q"/>
                        <viewControllerLayoutGuide type="bottom" id="hKB-mY-od9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gx-Gt-icE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x25-eV-OH3">
                                <rect key="frame" x="79" y="73" width="214" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SjS-Ag-axm"/>
                                    <constraint firstAttribute="width" constant="214" id="hVE-nD-ri1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-uR-shv">
                                <rect key="frame" x="46" y="166" width="283" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="BTh-Ko-6mY"/>
                                    <constraint firstAttribute="height" constant="273" id="ULQ-UQ-PVK"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-z1-MTn">
                                <rect key="frame" x="162" y="503" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Dz-bx-eJe"/>
                                    <constraint firstAttribute="width" constant="49" id="Gsd-Mc-cmL"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z10-mg-2l8">
                                <rect key="frame" x="120" y="508" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gi9-v7-eaD"/>
                                    <constraint firstAttribute="width" constant="34" id="seU-sr-jQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-id-pbi">
                                <rect key="frame" x="219" y="508" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GW3-mX-tIT"/>
                                    <constraint firstAttribute="width" constant="59" id="SkL-NB-QVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-Ht-rNe">
                                <rect key="frame" x="160" y="553" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ChA-qv-eHg"/>
                                    <constraint firstAttribute="width" constant="55" id="vJS-Ol-yZ8"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="9xh-lh-bpj" eventType="touchUpInside" id="BSD-4e-cbC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-VO-6dj">
                                <rect key="frame" x="93" y="474" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4dL-UI-C8u"/>
                                    <constraint firstAttribute="width" constant="189" id="ln9-EU-YDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-fV-N6j">
                                <rect key="frame" x="-1" y="-6" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QpM-gg-dGR">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Evu-rs-fLl">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="dT6-RF-6X7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJP-z1-MTn" firstAttribute="top" secondItem="ieG-VO-6dj" secondAttribute="bottom" constant="8" id="79X-JD-dp0"/>
                            <constraint firstItem="x25-eV-OH3" firstAttribute="centerX" secondItem="3gx-Gt-icE" secondAttribute="centerX" id="7Oi-l7-ezX"/>
                            <constraint firstItem="ERD-uR-shv" firstAttribute="centerX" secondItem="3gx-Gt-icE" secondAttribute="centerX" id="BI0-d1-Ywg"/>
                            <constraint firstItem="x25-eV-OH3" firstAttribute="top" secondItem="uAH-ir-73q" secondAttribute="bottom" constant="53" id="KiJ-GT-leP"/>
                            <constraint firstItem="y2m-Ht-rNe" firstAttribute="centerX" secondItem="3gx-Gt-icE" secondAttribute="centerX" id="L03-S3-sda"/>
                            <constraint firstItem="ieG-VO-6dj" firstAttribute="centerX" secondItem="3gx-Gt-icE" secondAttribute="centerX" id="L2u-bw-NuU"/>
                            <constraint firstItem="z10-mg-2l8" firstAttribute="top" secondItem="ieG-VO-6dj" secondAttribute="bottom" constant="13" id="Psj-MF-Yzh"/>
                            <constraint firstItem="tJP-z1-MTn" firstAttribute="centerX" secondItem="3gx-Gt-icE" secondAttribute="centerX" id="SSA-jF-jij"/>
                            <constraint firstItem="mqI-id-pbi" firstAttribute="top" secondItem="ieG-VO-6dj" secondAttribute="bottom" constant="13" id="anP-Ri-QNg"/>
                            <constraint firstItem="tJP-z1-MTn" firstAttribute="leading" secondItem="z10-mg-2l8" secondAttribute="trailing" constant="8" id="eCp-Lr-JVM"/>
                            <constraint firstItem="mqI-id-pbi" firstAttribute="leading" secondItem="tJP-z1-MTn" secondAttribute="trailing" constant="8" id="jUZ-p1-mlv"/>
                            <constraint firstItem="ieG-VO-6dj" firstAttribute="top" secondItem="ERD-uR-shv" secondAttribute="bottom" constant="35" id="oIQ-D2-tYY"/>
                            <constraint firstItem="ERD-uR-shv" firstAttribute="top" secondItem="x25-eV-OH3" secondAttribute="bottom" constant="45" id="yNg-FN-aoH"/>
                            <constraint firstItem="y2m-Ht-rNe" firstAttribute="top" secondItem="tJP-z1-MTn" secondAttribute="bottom" constant="19" id="zSP-6b-yuc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="interestedInWomen" destination="tJP-z1-MTn" id="Td4-zi-kS8"/>
                        <outlet property="userImage" destination="ERD-uR-shv" id="Y3E-mK-5dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkx-g6-hvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.5" y="414.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-login-blue.png" width="416" height="101"/>
        <image name="geo.jpg" width="425" height="367"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dT6-RF-6X7"/>
    </inferredMetricsTieBreakers>
</document>
